# Pengenalan-Pola-FYI-Team

./: README.md  pom.xml
src/main/java/com/ocr/thinning/: BinnaryTreshold.java  BoundingObject.java  CDFEqualization.java  Chain.java  ChainCode.java  ChainCodeContainer.java  Classifier.java  ColorMap.java  ColorMapGroupingContainer.java  ColorPixel.java  ConvolutionContainer.java  DFSAlgorithm.java  DFSIteration.java  DaemonApp.java  EqualizationContainer.java  Feature.java  GammaCorrection.java  Histogram.java  ImageSharpness.java  ImageSharpnessContainer.java  Konversi.java  Konvolutor.java  Koordinat.java  LineObserver.java  LineObserverContainer.java  OperatorKernel.java  OperatorOption.java  OtsuThresholdingContainer.java  OtsuTresholding.java  Resizer.java  SelectOption.java  ThinningAlgorithmApplication.java  ThinningAlgorithmContainer.java  ZhangSuen.java  ZhangSuenClassifier.java  ZhangSuenRefiner.java
src/main/java/com/ocr/thinning/web/: ChainCodePage.java  ColorMapGroupingPage.html  ColorMapGroupingPage.java  ConvolutionPage.java  HistogramServPage.html  HistogramServPage.java  HomePage.html  HomePage.java  ImageSharpnessPage.html  ImageSharpnessPage.java  LineObserverPage.html  LineObserverPage.java  MyWebApplication.java  OtsuOnlyPage.java  OtsuThresholdingPage.java  PubLayout.html  PubLayout.java  WicketConfig.java  ZhangSuenThinning.java
src/main/resources/: application.properties
